<!DOCTYPE html> <html><head>
        <title>David's Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Martel&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fruktur&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Trocchi&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patua+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap" rel="stylesheet">


    <style>body{
    background-image: url("https://media0.giphy.com/media/fnmgDzaOgIO6P293Hu/giphy.gif?cid=790b7611dd95215fb384efbaab4a8488d2fb0407562f8e19&rid=giphy.gif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #705a95;
}
.title {
    text-align: center;
    color: #0080FF;
    font-family: 'Fredoka One', cursive;
    font-size: 70px;
    text-shadow: 2px 8px #000000;
}
.producer {
    color: #99004D;
    text-align: center;
    font-size: 60px;
    font-family: 'Martel', serif;
    text-shadow: 9px 2px #000000;
}
.mira {
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.miratext {
    text-align: center;
    font-size: 60px;
    color: purple;
    font-family: 'Merienda', cursive;
    display: block;
    margin: 0 auto;
}
.artist {
    text-align: center;
    color: blue;
    font-size: 60px;
    font-family: 'Fruktur', cursive;
    text-shadow: 9px 2px #000000;
}
.liluzipic {
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.uzi {
    text-align: center;
    font-size: 60px;
    color: green;
    font-family: 'Trocchi', serif;
    display: block;
    margin: 0 auto;
}
.oblique {
    font-style: oblique;
}
.showtitle {
    text-align: center;
    text-shadow: 9px 2px #000000;
    color: #FFFF7F;
    font-size: 60px;
    font-family: 'Patua One', cursive;
    
}
.moneyheist {
    text-align: center;
    font-size: 70px;
    color: red;
    font-family: 'Abel', sans-serif;
    display: block;
    margin: 0 auto;
}
.moneypic {
    height: 70%;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.brandtitle {
    text-align: center;
    text-shadow: 9px 2px #000000;
    color:#ffa534;
    font-size: 60px;
    font-family: 'Acme', sans-serif;
    
}
.niketitle { 
    text-align: center;
    font-size: 70px;
    color: black;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin: 0 auto;
}
.nikeswoosh {
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.basketballtitle {
    text-align: center;
    text-shadow: 9px 2px #000000;
    color: white;
    font-size: 60px;
    font-family: 'Acme', sans-serif;
}
.kyriepic {
    height: 70%;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.kyrie{
    text-align: center;
    font-size: 60px;
    color: #54e1ff;
    font-family: 'Courgette', cursive;
    display: block;
    margin: 0 auto;
}</style></head>
    <body>
        <h1 class="title"> David's Awards</h1>
        <h2 class="producer"> Best Producer</h2>
        <img src="https://i0.wp.com/hiphopsrevival.com/wp-content/uploads/2018/04/unnamed-13.jpg?fit=3024%2C4032" class="mira ">
        
        <a href="https://en.wikipedia.org/wiki/Nick_Mira" target="blank_" class="miratext oblique">Nick Mira</a>
        <h2 class="artist"> Best Artist </h2>
        <a href="https://www.youtube.com/watch?v=bnFa4Mq5PAM" target="blank_"><img src="https://s.abcnews.com/images/US/lil-uzi-gty-er-190825_hpMain_4x3_992.jpg" class="liluzipic"> </a>
        <a href="https://en.wikipedia.org/wiki/Lil_Uzi_Vert" target="blank_" class="uzi ">Lil Uzi Vert</a>
        <h2 class="showtitle"> Best Show </h2>
        <img src="https://www.pcworld.es/cmsdata/features/3697808/la_casa_de_papel_3_thumb800.jpg" class="moneypic">
        <a href="https://en.wikipedia.org/wiki/Money_Heist" target="blank_" class="moneyheist">Money Heist</a>
        <h2 class="brandtitle">Best Brand</h2>
        <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c4f3.png" class="nikeswoosh">
        <a href="https://www.nike.com/" target="blank_" class="niketitle">NIKE</a>
        <h2 class="basketballtitle"> Best Basketball Player </h2>
        <img src="https://sportshub.cbsistatic.com/i/r/2019/10/29/ad4bcadc-01a3-4d1c-ac80-e4a07c953c4d/thumbnail/1200x675/9ea77a68c2277707eb8cd82bb80004a0/kyrie-irving.jpg" class="kyriepic">
        <a href="https://en.wikipedia.org/wiki/Kyrie_Irving" target="blank_" class="kyrie">Kyrie Irving </a>
    

</body></html>